<!DOCTYPE html>
<html>
<head>

	<title>Progress Bar</title>

	<link href="./style.css" rel="stylesheet" type="text/css" media="all">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

	
	<div class="container">

		<h1>Javascript Progress Bar</h1>

		<div class="progress">
			<div class="progress-bar" data-inc="40%"></div>
		</div>

		<button type="button" class="download-btn" >Click Me</button>

	</div>	


	<script type="text/javascript" src="app.js"></script>

</body>
</html>