*{
	box-sizing: border-box;
}

body{
	font-family: sans-serif;

	height:100vh;

	display: grid;
	place-items: center;
}

.container{
	width: 600px;

}

.progress{
	width: 100%;
	height: 20px;
	background-color: #ddd;
	margin-bottom: 20px;
}

.progress-bar{
  width: 40%;
  height: inherit;
  background-color: skyblue;

  position: relative;
}

.progress-bar::before{
	content:attr(data-inc);
	color:#333;
	position: absolute;
	right: 20px;
	top:50%;

	transform:translateY(-50%);

}

.download-btn{

}